server.port=9090
logging.config=classpath:log_config.xml


#设置中文注释
spring.datasource.url=jdbc:mysql://localhost:3306/tt_test?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.logSlowSql=true
spring.datasource.druid.web-stat-filter.enabled=false

mybatis.mapper-locations=classpath:mapper/*.xml